<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #111;
      color: #fff;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .card {
      width: 100%;
      background-color: #333;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
    }

    h2 {
      text-align: center;
      color: #fff;
    }

    input {
      padding: 10px;
      margin-bottom: 12px;
      border: 1px solid #555;
      border-radius: 4px;
      transition: border-color 0.3s ease-in-out;
      outline: none;
      color: #fff;
    }

    input:focus {
      border-color: #3498db;
    }

    button {
      background-color: #3498db;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <h2>Login</h2>
          <input
            type="text"
            id="username1"
            name="username"
            placeholder="Username"
          />
          <input
            type="password"
            id="password1"
            name="password"
            placeholder="Password"
          />
          <button type="submit" onclick="login()">Login</button>
      </div>
    </div>
    <script>
      let addminEmail = "zeel";
      let addminPassword = 123456;
      function login() {
        let email = document.getElementById("username1").value;
        let password = document.getElementById("password1").value;

        if (addminEmail == email && addminPassword == password) {
          console.log("add");
          location.href = "./addmin/addmin.html";
        } else {
          console.log("user");
          location.href = "index.html";
        }
      }
    </script>
  </body>
</html>
